* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    display: grid;
    margin: 0 auto;
    border: 1px;
    padding: 0px 5px;
    width: 1024px;
    font-size: 1.2em;
    font-family: Helvetica, Arial, sans-serif;
    grid-template-areas: "header-cell" "nav-cell" "main-cell" "footer-cell";
}

main {
    display: grid;
    grid-area: main-cell;
    border: 1px solid #ccc7c8;
    border-radius: 5px;
    padding: 0px 5px;
    background-color: #fff;
}
aside {
    margin: 2px;
    padding: 5px;
    text-align: center;
    color: #000;
}
main.one-colume {
    grid-template-areas: "left-cell" "article-cell" "right-cell";
}
main.two-columes-right {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "left-cell  article-cell article-cell article-cell";
}
main.two-columes-left {
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "article-cell article-cell article-cell right-cell";
}

main.three-columes {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "left-cell article-cell right-cell";
}

header {
    grid-area: header-cell;
    border: 1px solid #ccc7c8;
    border-radius: 5px;
    padding: 0px 5px;
    height: 100px;
    background-image: url(../data/images/header.png);
    position: relative;
}

nav {
    grid-area: nav-cell;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
 .link-tag {
    margin: 3px;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 2px 4px;
    height: 20px;
    text-align: center;
    color: #ed4190;
    font-size: 17px;
    background-color: #ffffff80;
    text-decoration: none;
    box-shadow: 0px 0px 3px 0px #00000066, 0px 0px 2px 0px #0000004d;
 }
 .link-tag:hover {
    margin: 3px;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 2px 4px;
    height: 20px;
    text-align: center;
    color: #fff;
    font-size: 17px;
    background-color: #ed4190;
    text-decoration: none;
    box-shadow: 0px 0px 3px 0px #00000066, 0px 0px 2px 0px #0000004d;
 }

 .img1 {
    height: 100px;
    position: absolute;
    top: -30px;
    animation-name: img1;
    animation-duration: 3s;
    animation-fill-mode: both;
 }

 @keyframes img1 {
    from {
        left: 80%;
    }
    to {
        left: 30%;
    }
 }

 .img2 {
    height: 70px;
    position: absolute;
    top: -5px;
    animation-name: img2;
    animation-duration: 3s;
    animation-fill-mode: both;
 }

 @keyframes img2 {
    from {
        left: 80%;
    }
    to {
        left: 45%;
    }
 }

 .img3 {
    height: 80px;
    position: absolute;
    top: 0px;
    animation-name: img3;
    animation-duration: 3s;
    animation-fill-mode: both;
 }

 @keyframes img3 {
    from {
        left: 80%;
    }
    to {
        left: 63%;
    }
 }

 /* .search {
    position: absolute;
    top: 70px;
    left: 1040px;
 } */

 .fa-search {
    padding: 4px;
    min-width: 30px;
    background-color: #cddc39;
    color: #fff;
    text-align: center;
    cursor: pointer;
 }
 .fa-shopping-cart {
    padding: 4px;
    min-width: 30px;
    background-color: #cddc39;
    color: #ed4190;
    text-align: center;
    cursor: pointer;
 }

 main img {
    border-radius: 5px;
 }

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: footer-cell;
    margin-top: 2px;
    border: 1px solid #ccc7c8;
    border-radius: 5px;
    padding: 0px 5px;
    color: #000;
    text-align: center;
    height: 70px;
}
.top {
    width: 70px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 100;
}

h1 {
    margin: 12px 0px 16px 0px;
    text-transform: uppercase;
    color: #f90b6d;
    text-align: center;
    font-size: 28px;
    font-family: 'Open sans', sans-serif;
    font-weight: 300;
    line-height: 28px;
    position: relative;
}
h1::after{
    content: "";
    width: 200px;
    height: 3px;
    transform: skewX(-12deg) translateX(50%);
    background-image: radial-gradient(#cddc39, #fff);
    position: absolute;
    bottom: 0;
    right: 50%;
}
h2 {
    text-transform: capitalize;
    margin: 5px 0px 10px 0px;
    color: #f90b6d;
    font-size: 24px;
    font-family: 'Open sans', sans-serif;
    font-weight: 300;
    line-height: 28px;
}

h3 {
    margin: 5px 0px 10px 0px;
    color: #f90b6d;
    font-size: 20px;
    font-family: 'Open sans', sans-serif;
    font-weight: 300;
    line-height: 24px;
}

.spm-container {
    display: grid;
    grid-template-columns: 30% 69%;
    gap: 30px;
}
.gtv-container {
    display: flex;
    column-gap: 10px;
}
.gtv-container > p {
    width: 69%;
}

.gtv-container > video {
    width: 30%;
}

.ctnf {
    display: flex;
    column-gap: 20px;
}
.ctnf > section {
    margin-left: 20px;
}
.dat-hang-ngay {
    margin-bottom: 5px;
    text-align: center;
}
.dat-hang-ngay > div {
    display: inline-block;
    width: 24%;
    border: 1px solid #ed4190;
    border-radius: 5px;
    padding: 5px 1px 1px 1px;
}
.dat-hang-ngay img {
    width: 100px;
}

.sp-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 0pxp;
    margin-bottom: 0px;
}

.sp-container > div {
    display: grid;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    margin: 3px;
    border: solid 1px #dbd7d9;
    border-radius: 5px;
    padding: 0px;
    background-image: linear-gradient(to Top, #cddc39 0%, #fff 10%);
}

.sp-container p {
    text-align: justify;
    padding: 5px;
}

.fas {
    padding: 4px;
    min-width: 30px;
    background-color: #cddc39;
    color: #fff;
    text-align: center;
    cursor: pointer;
}

.fa-map-marker-alt {
    padding: 4px;
    min-width: 30px;
    background-color: #cddc39;
    color: #ed4190;
    text-align: center;
    cursor: pointer;
}

.form-container {
    border: none;
    display: grid;
    justify-content: center;
}
#gopy-table td {
    vertical-align: bottom;
}

.tin-tuc-article {
    grid-area: article-cell;
}

.tin-tuc-aside {
    grid-area: left-cell;
}

.tin-tuc-container {
    display: grid;
    grid-template-areas: "p p img";
    gap: 10px;
}

.tin-tuc-container > p{
    grid-area: p;
    text-align: justify;
}

.tin-tuc-container > img{
    grid-area: img;
}
table{
    border-spacing: 1px;
}